{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MindSpark",
  "version": "0.1.0",
  "identifier": "com.mindspark.desktop",
  "build": {
    "frontendDist": "../desktop-dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "MindSpark",
        "width": 960,
        "height": 820,
        "resizable": true,
        "minWidth": 720,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
